{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@cryptgo/shared":   ["../shared/index.ts"],
      "@cryptgo/shared/*": ["../shared/*"],
      "@/*":               ["src/*"]
    }
  }
}
